<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>barioyala</title>
</head>
<body>
    <hr color="red">
  <style>
    body{background-image: url(image/background.png);
    width: 300; height: 200;}
  </style>
    <!-- button side start -->
   <style>
    .register-button{ background-color: green; color: white; font-size: 18px;  
        padding-top: 3px;  padding-bottom: 3px;        border-radius: 10px;        
        border-color: rgb(201, 44, 5);    margin-right: 5px;  margin-left: 700px;}
    .register-button:hover{ background-color: blue; color: rgb(119, 8, 8);}
    .register-button:active{background-color: red;}

    .login-button{background-color: rgb(239, 234, 243);color: rgb(106, 120, 241);
        font-size: 18px; padding-top: 3px;  padding-bottom: 3px;    border-radius: 10px;       
         border-color: blue;}
    .login-button:hover{ background-color: blue;  color: rgb(119, 8, 8);}
    .login-button:active{background-color: red;}

    .ad-button{background-color:  rgb(245, 204, 24); color: rgb(190, 13, 28); font-size: 18px;
        padding-top: 3px; padding-bottom: 3px; border-radius: 10px;  border-color: gold;
        margin-left: 5px;}
    .ad-button:hover{ background-color: blue; color: rgb(119, 8, 8);}
    .ad-button:active{background-color: red;}

   </style>
    <button class="register-button" ><a href=""></a> Register</button>
    <button class="login-button">Login</button>
    <button class="ad-button">Place ad now</button><br><br>
    <!-- button side end -->
    <!-- ad start from here -->
   <style>
    .image-side{width: 300px; height: 150px; 
        display: inline-block;
        border-color: gold;border-style: solid;
        border-radius: 10px;
        
    }
    .image-title{background-color: white; width: 300px; font-size: 24px; font-family: arial;
        color: rgb(14, 3, 3); margin-top: 1px;margin-bottom: 1px; padding-left: 5px;}

    .image-info{background-color: white;width: 300px; font-size: 18px; font-family: arial; 
        color: gray;margin-top: 1px;margin-bottom: 1px;padding-left: 5px;}

    .image-status{background-color: gray;color: gold;font-size: 16px;font-family: arial;width: 300px;
            margin-top: 1px;margin-bottom: 1px;padding-left:5px;}
   </style>
<div class="image-side" >
    <img class="image-side" src="image/Home 2.jpeg" alt="">

<p class="image-title"> <strong>Image title</strong> </p>
<p class="image-info">imagee info</p>
<p class="image-status">image status</p>
</div>
<div class="image-side" >
    <img class="image-side" src="image/Home 2.jpeg" alt="">

<p class="image-title"> <strong>Image title</strong> </p>
<p class="image-info">imagee info</p>
<p class="image-status">image status</p>
</div>
<div class="image-side" >
    <img class="image-side" src="image/Home 2.jpeg" alt="">

<p class="image-title"> <strong>Image title</strong> </p>
<p class="image-info">imagee info</p>
<p class="image-status">image status</p>
</div>
</body>
</html>